# ParquetTestProject

./: README.txt  pom.xml
src/main/java/com/project/test/parquet/: App.java
src/main/java/com/project/test/parquet/thrift/domain/: Employee.java
src/main/java/parquet/thrift/test/: Name.java
src/main/java/resources/: Employee.thrift
src/test/java/com/project/test/parquet/: AppTest.java  TestParquetTBaseScheme.java  TestParquetTupleScheme.java
src/test/resources/data/: employee.csv
